[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

board_build.partitions = partitions.csv


lib_deps =
    bblanchon/ArduinoJson @ ^6.21.0
    ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
    me-no-dev/AsyncTCP @ ^1.1.1

